<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <!--<ItemGroup Condition=" '$(TargetFramework)' == 'net471' ">
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>-->

  <ItemGroup  Condition=" '$(TargetFramework)' == 'netcoreapp3.1' ">
    <PackageReference Include="LINQPad.Runtime" Version="6.7.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.3" />
  </ItemGroup>
  
</Project>
