<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>ExecutionPlanVisualizer</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <PackageId>LINQPadQueryPlanVisualizer</PackageId>
    <Authors>Giorgi Dalakishvili</Authors>
    <Product>LINQPadQueryPlanVisualizer</Product>
    <Version>2.0.0</Version>
    <RepositoryUrl>https://github.com/Giorgi/LINQPad.QueryPlanVisualizer/</RepositoryUrl>
    <PackageTags>LINQPad SQL SQLServer PostgreSQL Postgres npgsql EFCore</PackageTags>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/Giorgi/LINQPad.QueryPlanVisualizer/</PackageProjectUrl>
    <Description>SQL Server and PostgreSQL query execution plan visualizer for LINQPad.

Features Include:

    • View query execution plan inside LINQPad
    • View missing indexes for query
    • Share plan to https://www.brentozar.com/pastetheplan/ or https://explain.dalibo.com/
    • Create missing indexes directly from LINQPad
    • Open plan in SQL Server Management Studio or other default app
    • Save plan to disk</Description>
    <Copyright>Copyright (c) 2016 - 2021 Giorgi Dalakishvili</Copyright>
    <PackageLicenseFile>License.md</PackageLicenseFile>
    <PackageReleaseNotes>Added Support LINQPad 6
Added Support PostgreSQL
</PackageReleaseNotes>
    <PackageIcon>Icon.png</PackageIcon>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <!--<ItemGroup Condition=" '$(TargetFramework)' == 'net471' ">
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>-->

  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.1' ">
    <PackageReference Include="LINQPad.Runtime" Version="6.7.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\qp_icons.png" />
    <None Include="..\..\Icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\License.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\SqlServer\qp_icons.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.864.35" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="PostgresResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PostgresResources.resx</DependentUpon>
    </Compile>
    <Compile Update="SqlServerResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SqlServerResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="PostgresResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>PostgresResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="SqlServerResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SqlServerResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  
</Project>
