# LINQPad.QueryPlanVisualizer

./: .gitattributes  .gitignore  NuGet README.md  README.md
.github/: FUNDING.yml
html-quey-plan-1.1/lib/: qp.min.js
src/: LINQPadQueryPlanVisualizer.nuspec  QueryPlanVisualizer.sln
src/QueryPlanVisualizer/: QueryPlanVisualizer.cs  QueryPlanVisualizer.csproj
src/QueryPlanVisualizer.LinqPad5/: QueryPlanUserControl.cs
src/QueryPlanVisualizer.LinqPad5/Helpers/: DatabaseHelper.cs  EntityFrameworkDatabaseHelper.cs
src/QueryPlanVisualizer.LinqPad5/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
src/QueryPlanVisualizer.LinqPad5/Resources/: qp.js
src/QueryPlanVisualizer.LinqPad6/: DatabaseHelper.cs  DatabaseProcessor.cs  DatabaseProvider.cs  HttpClientExtensions.cs  IPlanExtractor.cs  MyLinkLabel.cs  NativeMethods.cs  OrmHelper.cs  PlanConvertor.cs  PostgresResources.Designer.cs  PostgresResources.resx  QueryPlanUserControl.Designer.cs  QueryPlanUserControl.cs  QueryPlanUserControl.resx  QueryPlanVisualizer.LinqPad6.csproj  QueryPlanVisualizer.cs  SqlServerResources.Designer.cs  SqlServerResources.resx  TemporaryFiles.cs  XmlUtils.cs
src/QueryPlanVisualizer.LinqPad6/Helpers/: HttpClientExtensions.cs  XmlUtils.cs
src/QueryPlanVisualizer.LinqPad6/Resources/: qp.css  template.html
src/QueryPlanVisualizer.LinqPad6/Resources/Postgres/: app.js  chunk-vendors.js  index.html
src/QueryPlanVisualizer.LinqPad6/Resources/SqlServer/: template.html
src/QueryPlanVisualizer/Helpers/: DatabaseHelper.cs
src/QueryPlanVisualizer/Properties/: AssemblyInfo.cs
src/QueryPlanVisualizer/Resources/: showplanxml.xsd  template.html
